{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "local-profile",
    "Region": "us-west-2"
  },
  "SupportEmail": "exemple@example.com"
  
}
